# shop = input("Введите продукт который вы хотите купить. Если закончили напишите выход")
# b = list()      
# while shop.lower() != "выход":
#     b.append(shop)
#     shop = input("Введите продукт который вы хотите купить. Если закончили напишите выход")
# print(b)
a = list()
while True:
    b = input('''Какую игру вы хотите добавить в список?Если закончили напишите выход''')
    if b.lower() == 'выход':
        break
    else:
        c = int(input('Какой у этой игры будет рейтинг?'))
        a.append((b, c))
        print(F'Текущий список игр составляет {a}')
